.start-section .start-button {
  width: 100%;
  padding: 10px;
}

.round-box {
  overflow: hidden;
}

.speed-box {
  padding: 20px 10px 10px 10px;
}

.speed-box .speed {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(to right, #f14e5f var(--value, 0%), #ccc var(--value, 0%));
  height: 13px;
  border-radius: 5px;
  outline: none;
  transition: background 0.3s ease-in-out;
  margin: 0; /* Ensure no margin */
  padding: 0; /* Ensure no padding */
}

.speed-box .speed::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #e8bb08;
  border: #232831;
  border-width: 1px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: -1px; /* Adjust to center the thumb */
}

.speed-box .speed::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #f14e5f;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -7px; /* Adjust to center the thumb */
}

.speed-box .speed-values {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  margin: 10px 3px 0;
}

.speed-box .speed-values div.selected {
  color: #f14e5f;
}

.card-box.toggle {
  flex-wrap: wrap;
}

.card-box.toggle .toggle-title {
  color: #6f7485;
  font-size: 10px;
}

.card-box.toggle .toggle-menu {
  width: 100%;
  display: flex;
  padding-bottom: 5px;
}

.card-box.toggle .toggle-input {
  width: calc(100% - 58px);
  font-size: 15px;
  text-align: center;
  padding: 0 5px;
  margin: 0 5px;
  -moz-appearance: textfield;
}

.toggle-input::-webkit-outer-spin-button,
.toggle-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.card-box.toggle .toggle-menu .option {
  min-width: 24px;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #323843;
  background: transparent;
  font-size: 15px;
  cursor: pointer;
  color: #fff;
}

.card-box.toggle .toggle-menu .option:hover {
  background: #232831;
}

.rs-input-number-btn-group-vertical {
  display: none;
}
